{
    "version": 8,
    "configurePresets": [
        {
            "name": "CPEX_x64",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/gen",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "CPEX_x64-debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "CPEX_x64",
            "configuration": "Debug"
        },
        {
            "name": "CPEX_x64-release",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Release",
            "configurePreset": "CPEX_x64",
            "configuration": "Release"
        }
    ]
}